class Map {
  constructor() {
    this.first_map = [[{ id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }]]
    this.animated_tiles = [{ title: 2 }]
    this.tile_sets      = [{ id: 0, class: 'grass',  animation: [] },
                           { id: 1, class: 'stone',  animation: [] },
                           { id: 2, class: 'water1', animation: [] }]
  }

  draw() {
    return this.first_map.map((row) => '<div class="row">' + this.drawRow(row) + '</div>').join('')
  }

  drawRow(row) {
    return row.map((tile) => this.drawTile(tile)).join('')
  }

  drawTile(tile) {
    var this_tile = this.tile_sets.find((tile_set) => tile_set.id == tile.id)
    return '<div class="tile ' + this_tile.class + '"></div>'
  }
}

var game_map = new Map

document.addEventListener('DOMContentLoaded', function(event) { 
  function draw() {
    setTimeout(function() {
      requestAnimationFrame(draw);
        $('[data-hook="game"]').html(game_map.draw())
    }, 1000 / 1);
  }
  draw()
});
