class Map {
  constructor() {
    this.first_map = [[{ id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 2, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 0, item: 1, solid: 0 }, { id: 1, item: 1, solid: 1 }],
                      [{ id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }, { id: 1, item: 1, solid: 1 }]]
    this.animated_tiles = [{ title: 2 }]
    this.tile_sets      = [{ id: 0, class: 'grass', animation: [] },
                           { id: 1, class: 'stone', animation: [] },
                           { id: 2, class: 'water', animation: [1, 2, 3, 4, 5, 6, 7, 8] }]
    this.current_sequence = 0
  }

  draw() {
    this.current_sequence += 1
    return this.first_map.map((row) => '<div class="row">' + this.drawRow(row) + '</div>').join('')
  }

  drawRow(row) {
    return row.map((tile) => this.drawTile(tile)).join('')
  }

  drawTile(tile) {
    var this_tile = this.tile_sets.find((tile_set) => tile_set.id == tile.id)
    if (this_tile.animation.length > 0) {
      if (this.current_sequence >= this_tile.animation.length) {
        this.current_sequence = 1
      }
      return '<div class="tile ' + this_tile.class + this.current_sequence + '"></div>'
    } else {
      return '<div class="tile ' + this_tile.class + '"></div>'
    }
  }
}

var game_map = new Map

document.addEventListener('DOMContentLoaded', function(event) { 
  function draw() {
    setTimeout(function() {
      requestAnimationFrame(draw);
        $('[data-hook="game"]').html(game_map.draw())
    }, 1000 / 15);
  }
  draw()
});
